# GADSLeaderboard

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadsleaderboard/: MainActivity.kt
app/src/main/java/com/example/gadsleaderboard/model/: TopLearningLeaderModel.kt  TopSkillIqModel.kt
app/src/main/java/com/example/gadsleaderboard/network/: TopLearnersAPi.kt  TopLearnersClient.kt
app/src/main/java/com/example/gadsleaderboard/ui/adapter/: IQListAdapter.kt  LeadersListAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/gadsleaderboard/ui/iqleaders/: IqleadersFragment.kt  IqleadersViewModel.kt
app/src/main/java/com/example/gadsleaderboard/ui/learningleaders/: LearningLeadersFragment.kt  LearningLeadersViewModel.kt
app/src/main/java/com/example/gadsleaderboard/ui/main/: MainActivity.kt
app/src/main/java/com/example/gadsleaderboard/ui/submit/: SubmitActivity.kt  SubmitActivityViewModel.kt
app/src/main/java/com/example/gadsleaderboard/utils/: BindingAdapter.kt  Constants.kt
app/src/main/res/drawable/: btn_background.xml  dialog_btn_background.xml  edit_text_background.xml  ic_baseline_check_circle_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  failure_layout.xml  iq_skill_row_element.xml  iqleaders_fragment.xml  leaders_row_element.xml  learning_leaders_fragment.xml  success_layout.xml  upload_make_sure.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
